Appendix 1A
                     

################### R Script to generate 52 samples from https://doi.org/10.1111/1755-0998.13764 ###################

# Load necessary libraries 
library(vcfR)
library(Biostrings)

# Define file paths
ref_fasta <- "bmd600_220104735/becher_nichols/ref_11.fasta"                      # Southern consensus retrieved from https://doi.org/10.1111/1755-0998.13764
vcf_file <- "bmd600_220104735/becher_nichols/mitoVarsFreeb12dupsMarked.vcf"      # VCF from https://doi.org/10.1111/1755-0998.13764
output_dir <- "bmd600_220104735/podisma_samples"                                 # 52 whole individual mitochondrial samples in FASTA format formed

# Create output directory if it does not exist
if (!dir.exists(output_dir)) dir.create(output_dir)

# Load consensus genome
reference <- readDNAStringSet(ref_fasta, format = "fasta")

# Load VCF data
vcf_data <- read.vcfR(vcf_file)

# Extract sample names
samples <- colnames(vcfR::extract.gt(vcf_data))

# Function to generate consensus sequences for each sample
generate_consensus <- function(sample_name, vcf, ref) {
  gt <- extract.gt(vcf, element = "GT", as.numeric = FALSE)
  sample_gt <- gt[, sample_name]

  seq <- unlist(strsplit(as.character(ref[[1]]), ""))
  fixed <- getFIX(vcf)

  for (i in seq_len(nrow(fixed))) {
    if (is.na(sample_gt[i]) || sample_gt[i] == "0/0") next

    pos <- as.numeric(fixed[i, "POS"])
    alt <- unlist(strsplit(fixed[i, "ALT"], ","))

    alleles <- unlist(strsplit(sample_gt[i], "/"))
    allele_index <- as.numeric(alleles[1])

    if (!is.na(allele_index) && allele_index > 0 && allele_index <= length(alt)) {
      seq[pos] <- alt[allele_index]
    }
  }

  custom_header <- paste0("Sample_", sample_name)
  DNAStringSet(setNames(paste(seq, collapse = ""), custom_header))
}

for (sample in samples) {
  consensus <- generate_consensus(sample, vcf_data, reference)
  output_file <- file.path(output_dir, paste0(sample, ".fasta"))
  writeXStringSet(consensus, filepath = output_file, format = "fasta")
}

################### Individual sample can be found in bmd600_220104735/podisma_samples ###################


Appendix 1B


################### Directory observed after Appendix 1A ###################

bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta                    # obtained from https://doi.org/10.1111/1755-0998.13764
│   ├── mitoVarsFreeb12dupsMarked.vcf   # obtained from https://doi.org/10.1111/1755-0998.13764
│
├── podisma_samples/                    # Individual samples
│   ├── Sample_1.fasta              
│   ├── Sample_2.fasta               
│   ├── Sample_3.fasta            
│   ├── …                           
│   ├── Sample_52.fasta              


Appendix 2


################### R Script to combine all podisma and locusta samples into a consolidated FASTA file ###################

# Load necessary libraries
library(Biostrings)

# Define file paths
fasta_dir <- "bmd600_220104735/podisma_samples"                                            # both locusta sequences (NC_014891, NC_001712) were manually added
combined_fasta <- "bmd600_220104735/podisma_samples/combined_raw_podisma_only.fasta"       # consolidated podisma and locusta file

# Create output directory if it doesn't exist
if (!dir.exists(output_dir)) dir.create(output_dir)

# Read and combine FASTA files
fasta_files <- list.files(fasta_dir, pattern = "\\.fasta$", full.names = TRUE)

combined_sequences <- DNAStringSet()

for (file in fasta_files) {
  sequences <- readDNAStringSet(file, format = "fasta")
  combined_sequences <- c(combined_sequences, sequences)
}

# Write Combined Sequences
writeXStringSet(combined_sequences, filepath = combined_fasta, format = "fasta")


################### Combined mitochondrial podisma and locusta sequences can be found in bmd600_220104735/podisma_samples ###################








bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta
│   ├── Sample_2.fasta 
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  # a result of Appendix 1
│   ├── locusta_migratoria_migratorioides.fasta        # manually added from NCBI (NC_001712)
│   ├── locusta_migratoria_manilensis.fasta            # manually added from NCBI (NC_014891)
│   ├── combined_raw_podisma.fasta                     # consolidated Podisma and Locusta sequences for phylogenetic analysis











Appendix 2A


################### R Script to combine all podisma samples into one FASTA file ###################

# Load necessary libraries
library(Biostrings)

# Define file paths
fasta_dir <- "bmd600_220104735/podisma_samples"                                      
combined_fasta <- "bmd600_220104735/podisma_samples/combined_raw_podisma_only.fasta"       # consolidated podisma samples only

# Create output directory if it doesn't exist
if (!dir.exists(output_dir)) dir.create(output_dir)

# Read and combine FASTA files
fasta_files <- list.files(fasta_dir, pattern = "\\.fasta$", full.names = TRUE)

combined_sequences <- DNAStringSet()

for (file in fasta_files) {
  sequences <- readDNAStringSet(file, format = "fasta")
  combined_sequences <- c(combined_sequences, sequences)
}

# Write Combined Sequences
writeXStringSet(combined_sequences, filepath = combined_fasta, format = "fasta")


################### Combined podisma samples can be found in bmd600_220104735/podisma_samples ###################








################### Directory observed after Appendix 2A ###################

bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta 
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  # Consolidatd sample file














Appendix 4















################### R script to identify the fixed nucleotide differences between northern and southern sequences ###################

# Load Required Package
library(Biostrings)

# Define Input FASTA File
fasta_file <- "bmd600_220104735/podisma_samples/combined_raw_podisma_only.fasta"

# Read FASTA File and Convert to Matrix
sequences <- readDNAStringSet(fas_file)

sample_names <- names(sequences)

sequence_matrix <- do.call(cbind, lapply(sequences, function(seq) {                                                                                                                                                                                          
  unlist(strsplit(as.character(seq), ""))
}))

sequence_table <- as.data.frame(sequence_matrix)
colnames(sequence_table) <- sample_names
rownames(sequence_table) <- seq_len(nrow(sequence_table))

# Define Northern and Southern Sample Groups
northern_samples <- c("Sample 43U", "Sample 44U", "Sample 42U", 
                      "Sample 28U", "Sample 29U", "Sample 40U", 
                      "Sample 41U", "Sample 7T", "Sample 8T")

northern_table <- sequence_table[, northern_samples, drop = FALSE]

southern_samples <- setdiff(colnames(sequence_table), northern_samples)
southern_table <- sequence_table[, southern_samples, drop = FALSE]

# Identify Fixed Differences Between Northern and Southern Mitotypes
fixed_differences <- c()

for (position in seq_len(nrow(northern_table))) {
  northern_unique <- unique(as.character(unlist(northern_table[position, -ncol(northern_table)])))
  southern_unique <- unique(as.character(unlist(southern_table[position, -ncol(southern_table)])))

  if (length(intersect(northern_unique, southern_unique)) == 0 &&
      length(intersect(southern_unique, northern_unique)) == 0) {
    fixed_differences <- c(fixed_differences, position)
  }
}

fixed_differences_between_northern_and_southern_raw <- sequence_table[fixed_differences, , drop = FALSE]

# Generate Filtered Fixed Differences Table
filtered_fixed_differences_northern_and_southern <- data.frame(
  mitochondrial_genomic_position = fixed_differences,
  northern = sapply(fixed_differences, function(pos) {
    paste(unique(as.character(unlist(northern_table[pos, -ncol(northern_table)]))), collapse = ",")
  }),
  southern = sapply(fixed_differences, function(pos) {
    paste(unique(as.character(unlist(southern_table[pos, -ncol(southern_table)]))), collapse = ",")
  }),
  stringsAsFactors = FALSE
)

# Create Output Directory if it Doesn't Exist
output_dir <- "bmd600_220104735/fixed_differences"

if (!dir.exists(output_dir)) dir.create(output_dir)

# Save Fixed Differences and Supporting Tables
tables_to_export <- list(
  filtered_fixed_differences_northern_and_southern = filtered_fixed_differences_northern_and_southern,              # a table which shows the filtered differences between northern and southern mtDNA                                                                                  
  fixed_differences_between_northern_and_southern_raw = fixed_differences_between_northern_and_southern_raw,        # a table which shows the unfiltered fixed differences
  northern_table = northern_table,
  sequence_table = sequence_table,
  southern_table = southern_table
)

for (table_name in names(tables_to_export)) {
  file_path <- file.path(output_dir, paste0(table_name, ".tsv"))
  write.table(tables_to_export[[table_name]], file = file_path, sep = "\t", row.names = TRUE, col.names = TRUE, quote = FALSE)
}

################### Fixed nucleotide differences can be found in bmd600_220104735/fixed_differences ###################








################### Directory observed after Appendix 3A ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta 
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta     # Fixed nucleotide differences between northern and southern mitotypes




















Appendix 5














################### R script to generate the northern mitotype consensus ###################

# Install and load required packages
if (!requireNamespace("Biostrings", quietly = TRUE)) {
  install.packages("BiocManager")
  BiocManager::install("Biostrings")
}
library(Biostrings)

# Load Southern Consensus Sequence
file_path <- "bmd600_220104735/becher_nichols/ref_11.fasta"          
fasta_seq <- readDNAStringSet(file_path)
sequence <- as.character(fasta_seq[[1]])
positions <- 1:nchar(sequence)

# Initialise Data Frame for Northern Consensus
result_table <- data.frame(
  mitochondrial_genomic_position = positions,
  northern = unlist(strsplit(sequence, ""))
)

# Load Fixed Differences Between Mitotypes
tsv_file_path <- "bmd600_220104735/fixed_differences/filtered_fixed_differences_northern_and_southern.tsv"
fixed_differences <- read.delim(tsv_file_path, header = TRUE, sep = "\t", stringsAsFactors = FALSE)

# Rename columns for clarity
colnames(fixed_differences) <- c("mitochondrial_genomic_position", "northern")

# Apply Fixed Differences to Generate Northern Sequence
result_table$northern <- ifelse(
  result_table$mitochondrial_genomic_position %in% fixed_differences$mitochondrial_genomic_position,
  fixed_differences$northern[match(
    result_table$mitochondrial_genomic_position,
    fixed_differences$mitochondrial_genomic_position
  )],
  result_table$northern
)

# Convert modified sequence back to a single string
northern_sequence <- paste(result_table$northern, collapse = "")

# Write Northern Consensus to FASTA File
fasta_file_path <- "bmd600_220104735/northern_mtDNA.FASTA"                # the northern mitotype consensus
writeLines(c(">Northern_Sequence", northern_sequence), fasta_file_path)

################### The northern mitotype consensus can be found in bmd600_220104735/northern_mtDNA.FASTA ###################




################### Directory observed after Appendix 4A ###################

bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta        # The northern mitotype consensus 











Appendix 6

################### R script of a custom ORF Finder to identify potential ORFs based on NCBI Genetic Code 5 ###################


# Install and Load Required Package
if (!requireNamespace("Biostrings", quietly = TRUE)) {
  install.packages("BiocManager")
  BiocManager::install("Biostrings")
}

library(Biostrings)

# Define Codon Table (NCBI Genetic Code 5)
codon_table <- data.frame(                    
  codon = c(
    "TTT", "TTC", "TTA", "TTG", "TCT", "TCC", "TCA", "TCG", 
    "TAT", "TAC", "TAA", "TAG", "TGT", "TGC", "TGA", "TGG",
    "CTT", "CTC", "CTA", "CTG", "CCT", "CCC", "CCA", "CCG", 
    "CAT", "CAC", "CAA", "CAG", "CGT", "CGC", "CGA", "CGG", 
    "ATT", "ATC", "ATA", "ATG", "ACT", "ACC", "ACA", "ACG", 
    "AAT", "AAC", "AAA", "AAG", "AGT", "AGC", "AGA", "AGG", 
    "GTT", "GTC", "GTA", "GTG", "GCT", "GCC", "GCA", "GCG", 
    "GAT", "GAC", "GAA", "GAG", "GGT", "GGC", "GGA", "GGG"
  ),
  amino_acid = c(
    "F", "F", "L", "L", "S", "S", "S", "S", 
    "Y", "Y", "*", "*", "C", "C", "W", "W", 
    "L", "L", "L", "L", "P", "P", "P", "P", 
    "H", "H", "Q", "Q", "R", "R", "R", "R", 
    "I", "I", "M", "M", "T", "T", "T", "T", 
    "N", "N", "K", "K", "S", "S", "S", "S", 
    "V", "V", "V", "V", "A", "A", "A", "A", 
    "D", "D", "E", "E", "G", "G", "G", "G"
  )
)

# Define START and STOP Codons
start_codons <- c("ATG", "ATA", "ATT", "ATC", "GTG", "TTG")          
stop_codons <- c("TAA", "TAG")                                      

# Function to Translate a Codon
translate_codon <- function(codon) {
  match <- codon_table[codon_table$codon == codon, "amino_acid"]
  if (length(match) == 1) {
    return(match)
  }
  return(NA)
}

# Function to Identify ORFs in a Single Reading Frame
find_orfs_in_frame <- function(dna_seq, frame_offset) {
  seq_length <- nchar(dna_seq)
  codons <- substring(dna_seq, seq(1 + frame_offset, seq_length, by = 3), seq(3 + frame_offset, seq_length, by = 3))
  
orfs <- list()
  start_index <- NULL
  
  for (i in seq_along(codons)) {
    codon <- codons[i]
    
    if (codon %in% start_codons && is.null(start_index)) {
      start_index <- i
    }
    
    if (codon %in% stop_codons && !is.null(start_index)) {
      orf_start <- (start_index - 1) * 3 + 1 + frame_offset
      orf_end <- i * 3 + frame_offset
      orf_length <- orf_end - orf_start + 1
      
      if (orf_length >= 75) {
        orf_codons <- codons[start_index:i]
        orf_dna <- paste(orf_codons, collapse = "")
        amino_acids <- sapply(orf_codons, translate_codon)
        amino_seq <- paste(amino_acids, collapse = "")
        
        orfs[[length(orfs) + 1]] <- list(
          start_pos = orf_start,
          end_pos = orf_end,
          dna_sequence = orf_dna,
          amino_acid_sequence = amino_seq,
          length = orf_length
        )
      }
      start_index <- NULL
    }
  }
  return(orfs)
}

# Function to Identify ORFs in All Frames
find_orfs <- function(dna_seq) {
  frames <- list(
    frame1 = find_orfs_in_frame(dna_seq, 0),
    frame2 = find_orfs_in_frame(dna_seq, 1),
    frame3 = find_orfs_in_frame(dna_seq, 2)
  )
  return(frames)
}

# Load Southern and Northern Mitotype Sequences
files <- list(
  southern = "bmd600_220104735/becher_nichols/ref_11.fasta",                              # southern mitotype consensus
  southern_reverse = "bmd600_220104735/becher_nichols/ref_11_reverse.fasta",              # southern reverse complement consensus - MEGA
  northern = "bmd600_220104735/northern_mtDNA.FASTA",                                     # northern mitotype consensus
  northern_reverse = "bmd600_220104735/northern_mtDNA_reverse.FASTA"                      # northern reverse complement consensus - MEGA
) 

sequences <- lapply(files, function(file) as.character(readDNAStringSet(file)[[1]]))

# Identify ORFs for Each Sequence
results <- lapply(sequences, find_orfs)

# Combine ORF Results Across Frames
combined_results <- lapply(results, function(sequence_frames) {
  do.call(c, sequence_frames)
})

# Create ORF Table
create_orf_table <- function(combined_results) {
  table_rows <- list()
  
  for (sequence_name in names(combined_results)) {
    sequence_orfs <- combined_results[[sequence_name]]
    
    for (orf in sequence_orfs) {
      table_rows[[length(table_rows) + 1]] <- data.frame(
        Sequence = sequence_name,
        Start_Position = orf$start_pos,
        End_Position = orf$end_pos,
        Length_bp = orf$length,
        DNA_Sequence = orf$dna_sequence,
        Amino_Acid_Sequence = orf$amino_acid_sequence,
        stringsAsFactors = FALSE
      )
    }
  }
  do.call(rbind, table_rows)
}

orf_table <- create_orf_table(combined_results)

colnames(orf_table) <- c("sequence", "start_pos", "end_pos", "bp_length", "DNA_seq", "amino_acid_seq")

# Store ORF Tables Separately
southern_table <- subset(orf_table, sequence == "southern")
southern_reverse_table <- subset(orf_table, sequence == "southern_reverse")
northern_table <- subset(orf_table, sequence == "northern")
northern_reverse_table <- subset(orf_table, sequence == "northern_reverse")

# Save ORF Tables
output_dir <- "bmd600_220104735/tables_all_possible_ORFs_podisma/"                

write.table(southern_table, file = paste0(output_dir, "southern_table.tsv"), sep = "\t", row.names = FALSE, quote = FALSE)                            
write.table(southern_reverse_table, file = paste0(output_dir, "southern_reverse_table.tsv"), sep = "\t", row.names = FALSE, quote = FALSE)            
write.table(northern_table, file = paste0(output_dir, "northern_table.tsv"), sep = "\t", row.names = FALSE, quote = FALSE)                            
write.table(northern_reverse_table, file = paste0(output_dir, "northern_reverse_table.tsv"), sep = "\t", row.names = FALSE, quote = FALSE)            


################### All potential ORFs can be found in bmd600_220104735/tables_all_possible_ORFs_podisma ###################









################### Directory observed after Appendix 5A ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/     # Potential ORFs identified 
│   ├── southern_table.tsv
│   ├── southern_reverse_table.tsv
│   ├── northern_table.tsv
│   ├── northern_reverse_table.tsv











Appendix 7






################### R script for combining southern and southern reverse tables; repeated for northern ###################

# Load Required Package
library(data.table)

# Define File Paths for ORF Tables
file_paths <- list(
  northern_reverse = "bmd600_220104735/tables_all_possible_ORFs_podisma/northern_reverse_table.tsv",
  southern_reverse = "bmd600_220104735/tables_all_possible_ORFs_podisma/southern_reverse_table.tsv",
  northern = "bmd600_220104735/tables_all_possible_ORFs_podisma//northern_table.tsv",
  southern = "bmd600_220104735/tables_all_possible_ORFs_podisma/southern_table.tsv"
)

# Read ORF Tables
northern_reverse <- fread(file_paths$northern_reverse)
southern_reverse <- fread(file_paths$southern_reverse)
northern <- fread(file_paths$northern)
southern <- fread(file_paths$southern)

# Combine ORFs for Northern and Southern Mitotypes
all_potential_northern_ORFs <- rbindlist(list(northern, northern_reverse), use.names = TRUE, fill = TRUE)
all_potential_southern_ORFs <- rbindlist(list(southern, southern_reverse), use.names = TRUE, fill = TRUE)

# Save Combined ORF Tables
fwrite(all_potential_northern_ORFs, "bmd600_220104735/tables_all_possible_ORFs_podisma/all_potential_northern_ORFs.tsv", sep = "\t", quote = FALSE)
fwrite(all_potential_southern_ORFs, "bmd600_220104735/tables_all_possible_ORFs_podisma/all_potential_southern_ORFs.tsv", sep = "\t", quote = FALSE)


################### All the southern ORFs in one table and all the northern in one; found in bmd600_220104735/tables_all_possible_ORFs_podisma/ ###################




################### Directory observed after Appendix 6A ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
    ├── southern_table.tsv
    ├── southern_reverse_table.tsv
    ├── northern_table.tsv
    ├── northern_reverse_table.tsv
    ├── all_potential_northern_ORFs.tsv    # a result of Appendix 7
    ├── all_potential_southern_ORFs.tsv    # a result of Appendix 7
















################### Directory after maintaining only possible ORFs ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
    ├── southern_table.tsv
    ├── southern_reverse_table.tsv
    ├── northern_table.tsv
    ├── northern_reverse_table.tsv
    ├── all_potential_northern_ORFs.tsv   
    ├── all_potential_southern_ORFs.tsv    
    ├── true_southern_ORFs.tsv             # manually removed irrelevant ORFs from all_potential_southern_ORFs.tsv
    ├── true_northern_ORFs.tsv             # manually removed irrelevant ORFs from all_potential_northern_ORFs.tsv
 









Appendix 9 









################### R script to make a dataset comparing southern and northern protein sequences from ORFs ###################

# Load Required Package
library(data.table)

# Define File Paths for ORF Tables
file_paths <- list(
  true_northern_ORFs = "bmd600_220104735/tables_all_possible_ORFs_podisma/true_northern_ORFs.tsv",
  true_southern_ORFs = "bmd600_220104735/tables_all_possible_ORFs_podisma/true_southern_ORFs.tsv"
)

# Read ORF Tables
true_northern_ORFs <- fread(file_paths$true_northern_ORFs)
true_southern_ORFs <- fread(file_paths$true_southern_ORFs)

# Merge Northern and Southern ORFs for Comparison
true_ORFs_comparison <- merge(
  true_northern_ORFs, 
  true_southern_ORFs[, .(start_pos, end_pos, DNA_seq_southern, amino_acid_seq_southern)], 
  by = c("start_pos", "end_pos"), 
  all.x = TRUE
)

# Assign Gene Names
gene_names <- c("ND2", "ATP8", "ATP6", "COX3", "ND3", "ND5", "ND4", "ND4L", "ND6", "CYTB", "ND1", "COX1", "COX2")

# Validate the Number of Genes Matches the Table Rows
if (nrow(true_ORFs_comparison) != length(gene_names)) {
  stop("Number of genes does not match the number of rows in the table. Please check the mapping logic.")
}

true_ORFs_comparison[, gene := gene_names]

# Save ORF Comparison Table
fwrite(true_ORFs_comparison, "bmd600_220104735/tables_all_possible_ORFs_podisma/true_ORFs_comparison.tsv", sep = "\t", quote = FALSE)


################### a comparison table can be found in bmd600_220104735/tables_all_possible_ORFs_podisma/true_ORFs_comparison.tsv ###################



################### Directory observed after Appendix 8A ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
    ├── southern_table.tsv
    ├── southern_reverse_table.tsv
    ├── northern_table.tsv
    ├── northern_reverse_table.tsv
    ├── all_potential_northern_ORFs.tsv   
    ├── all_potential_southern_ORFs.tsv    
    ├── true_southern_ORFs.tsv             
    ├── true_northern_ORFs.tsv             
    ├── true_ORFs_comparison.tsv       # A comparison table 








Appendix 10 






################### R script to identify ORFs with non-synonymous mutations and filter out ORFs with synonymous mutations ###################

# Load Required Package
library(data.table)

# Filter ORFs Based on Synonymous and Non-Synonymous Mutations
true_ORFs_synonymous_mutations <- true_ORFs_comparison[amino_acid_seq_northern == amino_acid_seq_southern]
true_ORFs_non_synonymous_mutations <- true_ORFs_comparison[amino_acid_seq_northern != amino_acid_seq_southern]

# Define Output File Paths
synonymous_file <- "bmd600_220104735/tables_all_possible_ORFs_podisma/true_ORFs_synonymous_mutations.tsv"
non_synonymous_file <- "bmd600_220104735/tables_all_possible_ORFs_podisma/true_ORFs_non_synonymous_mutations.tsv"

# Save Synonymous and Non-Synonymous Mutation ORF Tables
fwrite(true_ORFs_synonymous_mutations, synonymous_file, sep = "\t", quote = FALSE)
fwrite(true_ORFs_non_synonymous_mutations, non_synonymous_file, sep = "\t", quote = FALSE)


################### ORFs with synonymous mutations can be found in bmd600_220104735/tables_all_possible_ORFs_podisma/true_ORFs_synonymous_mutations.tsv and 
ORFs with non-synonymous mutations can be found in "bmd600_220104735/tables_all_possible_ORFs_podisma/true_ORFs_non_synonymous_mutations.tsv" ###################






################### Directory observed after Appendix 9A ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
    ├── southern_table.tsv
    ├── southern_reverse_table.tsv
    ├── northern_table.tsv
    ├── northern_reverse_table.tsv
    ├── all_potential_northern_ORFs.tsv   
    ├── all_potential_southern_ORFs.tsv    
    ├── true_southern_ORFs.tsv             
    ├── true_northern_ORFs.tsv             
    ├── true_ORFs_comparison.tsv 
    ├── true_ORFs_synonymous_mutations.tsv            # ORFs with synonymous mutations here
    ├── true_ORFs_non_synonymous_mutations.tsv        # ORFs with non-synonymous mutations here














Appendix 11
















################### R script to identify the specific position of the non-synonymous mutation between southern and northern ###################

library(data.table)

non_synonymous_file <- "bmd600_220104735/tables_all_possible_ORFs_podisma/true_ORFs_non_synonymous_mutations.tsv"

true_ORFs_non_synonymous_mutations <- fread(non_synonymous_file)

find_amino_acid_differences <- function(northern_seq, southern_seq) {
  northern_aa <- unlist(strsplit(northern_seq, ""))
  southern_aa <- unlist(strsplit(southern_seq, ""))
  
  differing_positions <- which(northern_aa != southern_aa)
  
  if (length(differing_positions) > 0) {
    data.table(
      position = differing_positions,
      amino_acid_northern = northern_aa[differing_positions],
      amino_acid_southern = southern_aa[differing_positions]
    )
  } else {
    NULL  
  }
}

amino_acid_differences <- rbindlist(
  lapply(1:nrow(true_ORFs_non_synonymous_mutations), function(i) {
    gene <- true_ORFs_non_synonymous_mutations$gene[i]
    northern_seq <- true_ORFs_non_synonymous_mutations$amino_acid_seq_northern[i]
    southern_seq <- true_ORFs_non_synonymous_mutations$amino_acid_seq_southern[i]
    
    diff_table <- find_amino_acid_differences(northern_seq, southern_seq)
    
    if (!is.null(diff_table)) {
      diff_table[, gene := gene] 
      return(diff_table)
    } else {
      return(NULL)  
    }
  }),
  use.names = TRUE, fill = TRUE
)

setcolorder(amino_acid_differences, c("gene", "position", "amino_acid_northern", "amino_acid_southern"))

output_file <- "bmd600_220104735/tables_all_possible_ORFs_podisma/filtered_non_synonymous_mutations.tsv"

fwrite(amino_acid_differences, output_file, sep = "\t", quote = FALSE)


################### filtered table can be found in bmd600_220104735/tables_all_possible_ORFs_podisma/filtered_non_synonymous_mutations.tsv ###################









################### Directory observed after Appendix 10A ###################

bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
    ├── southern_table.tsv
    ├── southern_reverse_table.tsv
    ├── northern_table.tsv
    ├── northern_reverse_table.tsv
    ├── all_potential_northern_ORFs.tsv   
    ├── all_potential_southern_ORFs.tsv    
    ├── true_southern_ORFs.tsv             
    ├── true_northern_ORFs.tsv             
    ├── true_ORFs_comparison.tsv 
    ├── true_ORFs_synonymous_mutations.tsv          
    ├── true_ORFs_non_synonymous_mutations.tsv     
    ├── filtered_non_synonymous_mutations.tsv     # Filtered results here






















Appendix 12












################### Directory after manually including annotated ORFs from orthopterans ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
│   ├── southern_table.tsv
│   ├── southern_reverse_table.tsv
│   ├── northern_table.tsv
│   ├── northern_reverse_table.tsv
│   ├── all_potential_northern_ORFs.tsv   
│   ├── all_potential_southern_ORFs.tsv    
│   ├── true_southern_ORFs.tsv             
│   ├── true_northern_ORFs.tsv             
│   ├── true_ORFs_comparison.tsv 
│   ├── true_ORFs_synonymous_mutations.tsv          
│   ├── true_ORFs_non_synonymous_mutations.tsv     
│   ├── filtered_non_synonymous_mutations.tsv   
│
├── aligned_proteins_with_orthopterans/    # all non-synonymous ORFs aligned with 55 different orthopterans
│   ├── ATP6.fasta
│   ├── ATP8.fasta
│   ├── COX3.fasta
│   ├── CYTB.fasta
│   ├── ND1.fasta
│   ├── ND2.fasta
│   ├── ND3.fasta
│   ├── ND4.fasta
│   ├── ND4L.fasta
│   ├── ND5.fasta
│   ├── ND6.fasta
















Appendix 13 








################### Directory after aligning all annotated ORFs ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
│   ├── southern_table.tsv
│   ├── southern_reverse_table.tsv
│   ├── northern_table.tsv
│   ├── northern_reverse_table.tsv
│   ├── all_potential_northern_ORFs.tsv   
│   ├── all_potential_southern_ORFs.tsv    
│   ├── true_southern_ORFs.tsv             
│   ├── true_northern_ORFs.tsv             
│   ├── true_ORFs_comparison.tsv 
│   ├── true_ORFs_synonymous_mutations.tsv          
│   ├── true_ORFs_non_synonymous_mutations.tsv     
│   ├── filtered_non_synonymous_mutations.tsv   
│   ├── unfiltered_non_synonymous_mutations_podisma_vs_orthoptera.tsv    # all substitutions for 55 orthopterans, northern, and southern podisma were recorded
│
├── aligned_proteins_with_orthopterans/       
    ├── ATP6.fasta
    ├── ATP8.fasta
    ├── COX3.fasta
    ├── CYTB.fasta
    ├── ND1.fasta
    ├── ND2.fasta
    ├── ND3.fasta
    ├── ND4.fasta
    ├── ND4L.fasta
    ├── ND5.fasta
    ├── ND6.fasta











Appendix 14











################### Directory after filtering substitutions between ORFs ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
│   ├── southern_table.tsv
│   ├── southern_reverse_table.tsv
│   ├── northern_table.tsv
│   ├── northern_reverse_table.tsv
│   ├── all_potential_northern_ORFs.tsv   
│   ├── all_potential_southern_ORFs.tsv    
│   ├── true_southern_ORFs.tsv             
│   ├── true_northern_ORFs.tsv             
│   ├── true_ORFs_comparison.tsv 
│   ├── true_ORFs_synonymous_mutations.tsv          
│   ├── true_ORFs_non_synonymous_mutations.tsv     
│   ├── filtered_non_synonymous_mutations.tsv   
│   ├── unfiltered_non_synonymous_mutations_podisma_vs_orthoptera.tsv    
│   ├── filtered_non_synonymous_mutations_podisma_vs_orthoptera.tsv    # filtered substitutions 
│
├── aligned_proteins_with_orthopterans/       
    ├── ATP6.fasta
    ├── ATP8.fasta
    ├── COX3.fasta
    ├── CYTB.fasta
    ├── ND1.fasta
    ├── ND2.fasta
    ├── ND3.fasta
    ├── ND4.fasta
    ├── ND4L.fasta
    ├── ND5.fasta
    ├── ND6.fasta











Appendix 15 



################### Directory after preparing substitutions for Quassi-binomial GLM analysis ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
│   ├── southern_table.tsv
│   ├── southern_reverse_table.tsv
│   ├── northern_table.tsv
│   ├── northern_reverse_table.tsv
│   ├── all_potential_northern_ORFs.tsv   
│   ├── all_potential_southern_ORFs.tsv    
│   ├── true_southern_ORFs.tsv             
│   ├── true_northern_ORFs.tsv             
│   ├── true_ORFs_comparison.tsv 
│   ├── true_ORFs_synonymous_mutations.tsv          
│   ├── true_ORFs_non_synonymous_mutations.tsv     
│   ├── filtered_non_synonymous_mutations.tsv   
│   ├── unfiltered_non_synonymous_mutations_podisma_vs_orthoptera.tsv    
│   ├── filtered_non_synonymous_mutations_podisma_vs_orthoptera.tsv 
│
├── number_of_orthopterans_matching_northern_and_southern.csv  # to be loaded for the quasibinomial analysis
│
├── aligned_proteins_with_orthopterans/       
    ├── ATP6.fasta
    ├── ATP8.fasta
    ├── COX3.fasta
    ├── CYTB.fasta
    ├── ND1.fasta
    ├── ND2.fasta
    ├── ND3.fasta
    ├── ND4.fasta
    ├── ND4L.fasta
    ├── ND5.fasta
    ├── ND6.fasta












Appendix 16 


################### R script for quassi-binomial GLM analysis ###################


# Load necessary libraries
library(stats)

# Read in the dataset
tdat <- read.csv("bmd600_220104735/number_of_orthopterans_matching_northern_and_southern.csv")

# Fit a generalized linear model (GLM) using a quasibinomial family
mod1 <- glm(cbind(number_matching_southern, number_matching_northern) ~ 1, family = "quasibinomial", data = tdat)

# Display summary of the model
summary(mod1)




















Appendix 17 


################### Sources of the orthopterans from NCBI RefSeq ###################


Phryganogryllacris superangulata (https://www.ncbi.nlm.nih.gov/nuccore/NC_069838.1)

Ocellarnaca fuscotessellata (https://www.ncbi.nlm.nih.gov/nuccore/NC_069863.1)

Ocellarnaca braueri (https://www.ncbi.nlm.nih.gov/nuccore/NC_069864.1)

Ocellarnaca nigra (https://www.ncbi.nlm.nih.gov/nuccore/2431500959)

Anabropsis maguanensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_069981.1)

Longzhouacris mirabilis (https://www.ncbi.nlm.nih.gov/nuccore/NC_071159.1)

Ranacris albicornis (https://www.ncbi.nlm.nih.gov/nuccore/NC_071160.1)

Gryllotalpa henana (https://www.ncbi.nlm.nih.gov/nuccore/NC_071757.1)

Teredorus anhuiensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_071822.1)

Paragavialidium hainanense (https://www.ncbi.nlm.nih.gov/nuccore/NC_071831.1)

Thoradonta yunnana (https://www.ncbi.nlm.nih.gov/nuccore/NC_071832.1)

Bryodema qilianshanense (https://www.ncbi.nlm.nih.gov/nuccore/NC_071951.1)

Chorthippus albonemus (https://www.ncbi.nlm.nih.gov/nuccore/NC_071952.1)

Leptopternis gracilis (https://www.ncbi.nlm.nih.gov/nuccore/NC_071953.1)

Sinopodisma kelloggii (https://www.ncbi.nlm.nih.gov/nuccore/NC_071954.1)

Sphingonotus mongolicus (https://www.ncbi.nlm.nih.gov/nuccore/NC_071955.1)

Xenocatantops humilis (https://www.ncbi.nlm.nih.gov/nuccore/NC_071956.1)

Chorthippus dubius (https://www.ncbi.nlm.nih.gov/nuccore/NC_071964.1)

Stenopelmatus typhlops (https://www.ncbi.nlm.nih.gov/nuccore/NC_072277.1)

Hilethera xinjiangensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_072526.1)

Chorthippus qingzangensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_072940.1)

Angulomastax meiospina (https://www.ncbi.nlm.nih.gov/nuccore/NC_072962.1)

China mantispoides (https://www.ncbi.nlm.nih.gov/nuccore/NC_072963.1)

Erianthus versicolor (https://www.ncbi.nlm.nih.gov/nuccore/NC_072964.1)

Myrmeleomastax wideis (https://www.ncbi.nlm.nih.gov/nuccore/NC_072965.1)

Phytomastax pentaspinula (https://www.ncbi.nlm.nih.gov/nuccore/NC_072966.1)

Ramburiella turcomana (https://www.ncbi.nlm.nih.gov/nuccore/NC_073554.1)

Oedipoda miniata (https://www.ncbi.nlm.nih.gov/nuccore/NC_073555.1)

Tympanophyllum maximum (https://www.ncbi.nlm.nih.gov/nuccore/NC_077562.1)

Oedipoda caerulescens (https://www.ncbi.nlm.nih.gov/nuccore/NC_077611.1)

Poecilimon cretensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_077642.1)

Oxytauchira ruficornis (https://www.ncbi.nlm.nih.gov/nuccore/NC_080529.1)

Epacromius tergestinus (https://www.ncbi.nlm.nih.gov/nuccore/NC_080530.1)

Tagasta tonkinensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_081016.1)

Aularches miliaris (https://www.ncbi.nlm.nih.gov/nuccore/NC_082223.1)

Euparatettix tridentatus (https://www.ncbi.nlm.nih.gov/nuccore/NC_082933.1)

Exothotettix guangxiensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_082934.1)

Teredorus guangxiensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_082935.1)

Atractomorpha lata (https://www.ncbi.nlm.nih.gov/nuccore/NC_084263.1)

Aeropedellus prominemarginis (https://www.ncbi.nlm.nih.gov/nuccore/NC_084450.1)

Myrmeleotettix palpalis (https://www.ncbi.nlm.nih.gov/nuccore/NC_084451.1)

Dasyhippus peipingensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_084452.1)

Phymateus saxosus (https://www.ncbi.nlm.nih.gov/nuccore/NC_085263.1)

Euchorthippus cheui (https://www.ncbi.nlm.nih.gov/nuccore/NC_085676.1)

Paprídes nitidus (https://www.ncbi.nlm.nih.gov/nuccore/NC_086567.1)

Duolandrevus obsidianus (https://www.ncbi.nlm.nih.gov/nuccore/NC_087742.1)

Vescelia pieli (https://www.ncbi.nlm.nih.gov/nuccore/NC_087743.1)

Sphingonotus salinus (https://www.ncbi.nlm.nih.gov/nuccore/NC_088037.1)

Acrida oxycephala (https://www.ncbi.nlm.nih.gov/nuccore/NC_088527.1)

Phlaeoba angustidorsis (https://www.ncbi.nlm.nih.gov/nuccore/NC_088528.1)

Sphingonotus turcmenus (https://www.ncbi.nlm.nih.gov/nuccore/NC_088529.1)

Dericorys tibialis (https://www.ncbi.nlm.nih.gov/nuccore/NC_088743.1)

Pyrgodera armata (https://www.ncbi.nlm.nih.gov/nuccore/NC_088744.1)

Calliptamus coelesyriensis (https://www.ncbi.nlm.nih.gov/nuccore/NC_088745.1)

Sphingonotus coerulipes (https://www.ncbi.nlm.nih.gov/nuccore/NC_088746.1)

















Appendix 18




################### Directory after arranging ORFs side-by-side with Melanoplus ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
│   ├── southern_table.tsv
│   ├── southern_reverse_table.tsv
│   ├── northern_table.tsv
│   ├── northern_reverse_table.tsv
│   ├── all_potential_northern_ORFs.tsv   
│   ├── all_potential_southern_ORFs.tsv    
│   ├── true_southern_ORFs.tsv             
│   ├── true_northern_ORFs.tsv             
│   ├── true_ORFs_comparison.tsv 
│   ├── true_ORFs_synonymous_mutations.tsv          
│   ├── true_ORFs_non_synonymous_mutations.tsv     
│   ├── filtered_non_synonymous_mutations.tsv   
│   ├── unfiltered_non_synonymous_mutations_podisma_vs_orthoptera.tsv    
│   ├── filtered_non_synonymous_mutations_podisma_vs_orthoptera.tsv 
│
├── number_of_orthopterans_matching_northern_and_southern.csv 
│
├── aligned_proteins_with_orthopterans/       
│   ├── ATP6.fasta
│   ├── ATP8.fasta
│   ├── COX3.fasta
│   ├── CYTB.fasta
│   ├── ND1.fasta
│   ├── ND2.fasta
│   ├── ND3.fasta
│   ├── ND4.fasta
│   ├── ND4L.fasta
│   ├── ND5.fasta
│   ├── ND6.fasta
│
├── aligned_proteins_with_melanoplus.fasta  # Arranged and Aligned ORFs 












Appendix 19




################### Directory after manually recording substitutions in common with Melanoplus ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
│   ├── southern_table.tsv
│   ├── southern_reverse_table.tsv
│   ├── northern_table.tsv
│   ├── northern_reverse_table.tsv
│   ├── all_potential_northern_ORFs.tsv   
│   ├── all_potential_southern_ORFs.tsv    
│   ├── true_southern_ORFs.tsv             
│   ├── true_northern_ORFs.tsv             
│   ├── true_ORFs_comparison.tsv 
│   ├── true_ORFs_synonymous_mutations.tsv          
│   ├── true_ORFs_non_synonymous_mutations.tsv     
│   ├── filtered_non_synonymous_mutations.tsv   
│   ├── unfiltered_non_synonymous_mutations_podisma_vs_orthoptera.tsv    
│   ├── filtered_non_synonymous_mutations_podisma_vs_orthoptera.tsv 
│   ├── filtered_non_synonymous_mutations_podisma_vs_orthoptera_with_melanoplus.tsv   # Recorded here
│
├── number_of_orthopterans_matching_northern_and_southern.csv 
│
├── aligned_proteins_with_orthopterans/       
│   ├── ATP6.fasta
│   ├── ATP8.fasta
│   ├── COX3.fasta
│   ├── CYTB.fasta
│   ├── ND1.fasta
│   ├── ND2.fasta
│   ├── ND3.fasta
│   ├── ND4.fasta
│   ├── ND4L.fasta
│   ├── ND5.fasta
│   ├── ND6.fasta









Appendix 20 



################### R script for chi-squared test of southern vs northern podisma similarities with Melanoplus ###################


observed <- c(melanoplus_substitutions_matching_southern = 12, melanoplus_substitutions_matching_northern = 3) 
chisq.test(observed, p = c(0.5, 0.5))









Appendix 21







################### Directory after inputing SIFT scores with main dataset ###################


bmd600_220104735/
├── becher_nichols/
│   ├── ref_11.fasta  
│   ├── ref_11_reverse.fasta
│   ├── mitoVarsFreeb12dupsMarked.vcf  
│
├── podisma_samples/
│   ├── Sample_1.fasta  
│   ├── Sample_2.fasta  
│   ├── Sample_3.fasta  
│   ├── ...
│   ├── Sample_52.fasta  
│   ├── combined_raw_podisma_only.fasta  
│
├── fixed_differences/
│   ├── filtered_fixed_differences_northern_and_southern.fasta  
│
├── northern_mtDNA.fasta                           
├── northern_mtDNA_reverse.fasta  
│
├── tables_all_possible_ORFs_podisma/        
│   ├── southern_table.tsv
│   ├── southern_reverse_table.tsv
│   ├── northern_table.tsv
│   ├── northern_reverse_table.tsv
│   ├── all_potential_northern_ORFs.tsv   
│   ├── all_potential_southern_ORFs.tsv    
│   ├── true_southern_ORFs.tsv             
│   ├── true_northern_ORFs.tsv             
│   ├── true_ORFs_comparison.tsv 
│   ├── true_ORFs_synonymous_mutations.tsv          
│   ├── true_ORFs_non_synonymous_mutations.tsv     
│   ├── filtered_non_synonymous_mutations.tsv   
│   ├── unfiltered_non_synonymous_mutations_podisma_vs_orthoptera.tsv    
│   ├── filtered_non_synonymous_mutations_podisma_vs_orthoptera.tsv 
│   ├── filtered_non_synonymous_mutations_podisma_vs_orthoptera_with_melanoplus.tsv  
│   ├── filtered_non_synonymous_mutations_with_SIFT_UniProtKB.tsv           # findings from SIFT were manually included here
│
├── number_of_orthopterans_matching_northern_and_southern.csv  
│
├── aligned_proteins_with_orthopterans/       
│   ├── ATP6.fasta
│   ├── ATP8.fasta
│   ├── COX3.fasta
│   ├── CYTB.fasta
│   ├── ND1.fasta
│   ├── ND2.fasta
│   ├── ND3.fasta
│   ├── ND4.fasta
│   ├── ND4L.fasta
│   ├── ND5.fasta
│   ├── ND6.fasta









Appendix 22

Sources for all ORFs in UniProt 




